{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "bootstrap": "^4.0.0",
        "jquery": "^3.6.0",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "popper.js": "^1.12",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.20.1",
        "sass-loader": "^8.0.0",
        "vue": "^2.5.17",
        "vue-loader": "^15.9.5",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "datatables.net-bs4": "^1.12.1",
        "datatables.net-buttons": "^2.2.3",
        "datatables.net-buttons-bs4": "^2.2.3",
        "install": "^0.13.0",
        "jszip": "^3.10.0",
        "jw-vue-pagination": "^1.0.3",
        "pdfmake": "^0.2.5",
        "sweetalert2": "^10.15.6",
        "vee-validate": "^3.4.5",
        "vue-html-to-paper": "^1.4.4",
        "vue-router": "^3.5.1",
        "vue-select": "^3.20.0",
        "vue-slick-carousel": "^1.0.6",
        "vue-sweetalert2": "^4.2.1",
        "vuedraggable": "^2.24.3",
        "vuejs-datatable": "^2.0.0-alpha.7",
        "vuelidate": "^0.7.6"
    }
}
